token literal names:
null
null
'%%'
'%binary'
'%code'
'%debug'
'%default-prec'
'%define'
'%defines'
'%destructor'
'%dprec'
'%empty'
'%expect'
'%expect-rr'
'%file-prefix'
'%initial-action'
'%glr-parser'
'%language'
'%left'
'%lex-param'
'%locations'
'%merge'
'%no-default-prec'
'%no-lines'
'%nonassoc'
'%nondeterministic-parser'
'%nterm'
'%param'
'%parse-param'
'%prec'
'%precedence'
'%printer'
'%require'
'%right'
'%skeleton'
'%start'
'%term'
'%token'
null
'%type'
'%union'
'%verbose'
'%yacc'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
'='
null
null
'|'
';'
null
'<*>'
'<>'
null
null
'('
')'
null
null
null
null
null

token symbolic names:
null
SC_EPILOGUE
PercentPercent
NONASSOC
CODE
PERCENT_DEBUG
DEFAULT_PREC
DEFINE
DEFINES
DESTRUCTOR
DPREC
EMPTY_RULE
EXPECT
EXPECT_RR
PERCENT_FILE_PREFIX
INITIAL_ACTION
GLR_PARSER
LANGUAGE
PERCENT_LEFT
LEX
LOCATIONS
MERGE
NO_DEFAULT_PREC
NO_LINES
PERCENT_NONASSOC
NONDETERMINISTIC_PARSER
NTERM
PARAM
PARSE
PERCENT_PREC
PRECEDENCE
PRINTER
REQUIRE
PERCENT_RIGHT
SKELETON
PERCENT_START
TOKEN
PERCENT_TOKEN
TOKEN_TABLE
PERCENT_TYPE
PERCENT_UNION
VERBOSE
PERCENT_YACC
PERCENT_PURE_PARSER
PERCENT_NAME_PREFIX
OBS_DEFAULT_PREC
OBS_PERCENT_ERROR_VERBOSE
OBS_EXPECT_RR
OBS_PERCENT_FILE_PREFIX
OBS_FIXED_OUTPUT
OBS_NO_DEFAULT_PREC
OBS_NO_LINES
OBS_OUTPUT
OBS_TOKEN_TABLE
BRACED_CODE
BRACED_PREDICATE
BRACKETED_ID
CHAR
COLON
EQUAL
ID
PERCENT_PERCENT
PIPE
SEMICOLON
TAG
TAG_ANY
TAG_NONE
STRING
INT
LPAREN
RPAREN
BLOCK_COMMENT
LINE_COMMENT
WS
PROLOGUE
EPILOGUE

rule names:
input
prologue_declarations
prologue_declaration
params
grammar_declaration
code_props_type
union_name
symbol_declaration
precedence_declarator
tag_opt
generic_symlist
generic_symlist_item
tag
nterm_decls
token_decls
token_decl_1
token_decl
int_opt
alias
token_decls_for_prec
token_decl_for_prec_1
token_decl_for_prec
symbol_decls
symbol_decl_1
bison_grammar
rules_or_grammar_declaration
rules
rhses_1
rhs
named_ref_opt
variable
value
id
symbol
string_as_id
epilogue_opt
actionBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 399, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 85, 10, 3, 12, 3, 14, 3, 88, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 124, 10, 4, 13, 4, 14, 4, 125, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 138, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 145, 10, 5, 12, 5, 14, 5, 148, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 168, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 174, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 185, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 191, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 198, 10, 12, 12, 12, 14, 12, 201, 11, 12, 3, 13, 3, 13, 5, 13, 205, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 213, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 218, 10, 16, 12, 16, 14, 16, 221, 11, 16, 3, 17, 3, 17, 7, 17, 225, 10, 17, 12, 17, 14, 17, 228, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 241, 10, 18, 3, 19, 3, 19, 5, 19, 245, 10, 19, 3, 20, 3, 20, 5, 20, 249, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 255, 10, 21, 3, 21, 3, 21, 3, 21, 7, 21, 260, 10, 21, 12, 21, 14, 21, 263, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 270, 10, 22, 12, 22, 14, 22, 273, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 279, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 285, 10, 24, 3, 24, 3, 24, 3, 24, 7, 24, 290, 10, 24, 12, 24, 14, 24, 293, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 300, 10, 25, 12, 25, 14, 25, 303, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 310, 10, 26, 12, 26, 14, 26, 313, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 319, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 329, 10, 29, 12, 29, 14, 29, 332, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 365, 10, 30, 12, 30, 14, 30, 368, 11, 30, 3, 31, 3, 31, 5, 31, 372, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 380, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 386, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 393, 10, 37, 5, 37, 395, 10, 37, 3, 38, 3, 38, 3, 38, 2, 11, 4, 8, 22, 40, 42, 46, 48, 50, 58, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 6, 4, 2, 11, 11, 33, 33, 6, 2, 20, 20, 26, 26, 32, 32, 35, 35, 3, 2, 66, 68, 4, 2, 59, 59, 62, 62, 2, 437, 2, 76, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 137, 3, 2, 2, 2, 8, 139, 3, 2, 2, 2, 10, 167, 3, 2, 2, 2, 12, 169, 3, 2, 2, 2, 14, 173, 3, 2, 2, 2, 16, 184, 3, 2, 2, 2, 18, 186, 3, 2, 2, 2, 20, 190, 3, 2, 2, 2, 22, 192, 3, 2, 2, 2, 24, 204, 3, 2, 2, 2, 26, 206, 3, 2, 2, 2, 28, 208, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 222, 3, 2, 2, 2, 34, 240, 3, 2, 2, 2, 36, 244, 3, 2, 2, 2, 38, 248, 3, 2, 2, 2, 40, 254, 3, 2, 2, 2, 42, 264, 3, 2, 2, 2, 44, 278, 3, 2, 2, 2, 46, 284, 3, 2, 2, 2, 48, 294, 3, 2, 2, 2, 50, 304, 3, 2, 2, 2, 52, 318, 3, 2, 2, 2, 54, 320, 3, 2, 2, 2, 56, 325, 3, 2, 2, 2, 58, 335, 3, 2, 2, 2, 60, 371, 3, 2, 2, 2, 62, 373, 3, 2, 2, 2, 64, 379, 3, 2, 2, 2, 66, 381, 3, 2, 2, 2, 68, 385, 3, 2, 2, 2, 70, 387, 3, 2, 2, 2, 72, 394, 3, 2, 2, 2, 74, 396, 3, 2, 2, 2, 76, 77, 5, 4, 3, 2, 77, 78, 7, 4, 2, 2, 78, 79, 5, 50, 26, 2, 79, 80, 5, 72, 37, 2, 80, 3, 3, 2, 2, 2, 81, 86, 8, 3, 1, 2, 82, 83, 12, 3, 2, 2, 83, 85, 5, 6, 4, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 138, 5, 10, 6, 2, 90, 138, 7, 76, 2, 2, 91, 138, 7, 7, 2, 2, 92, 138, 7, 22, 2, 2, 93, 94, 7, 9, 2, 2, 94, 95, 5, 62, 32, 2, 95, 96, 5, 64, 33, 2, 96, 138, 3, 2, 2, 2, 97, 138, 7, 10, 2, 2, 98, 99, 7, 10, 2, 2, 99, 138, 7, 69, 2, 2, 100, 138, 7, 48, 2, 2, 101, 102, 7, 14, 2, 2, 102, 138, 7, 70, 2, 2, 103, 104, 7, 15, 2, 2, 104, 138, 7, 70, 2, 2, 105, 106, 7, 16, 2, 2, 106, 138, 7, 69, 2, 2, 107, 138, 7, 18, 2, 2, 108, 109, 7, 17, 2, 2, 109, 138, 5, 74, 38, 2, 110, 111, 7, 19, 2, 2, 111, 138, 7, 69, 2, 2, 112, 113, 7, 46, 2, 2, 113, 138, 7, 69, 2, 2, 114, 138, 7, 25, 2, 2, 115, 138, 7, 27, 2, 2, 116, 117, 7, 54, 2, 2, 117, 138, 7, 69, 2, 2, 118, 119, 7, 29, 2, 2, 119, 138, 5, 8, 5, 2, 120, 138, 7, 45, 2, 2, 121, 123, 7, 30, 2, 2, 122, 124, 5, 74, 38, 2, 123, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 138, 3, 2, 2, 2, 127, 128, 7, 21, 2, 2, 128, 138, 5, 74, 38, 2, 129, 130, 7, 34, 2, 2, 130, 138, 7, 69, 2, 2, 131, 132, 7, 36, 2, 2, 132, 138, 7, 69, 2, 2, 133, 138, 7, 40, 2, 2, 134, 138, 7, 43, 2, 2, 135, 138, 7, 44, 2, 2, 136, 138, 7, 65, 2, 2, 137, 89, 3, 2, 2, 2, 137, 90, 3, 2, 2, 2, 137, 91, 3, 2, 2, 2, 137, 92, 3, 2, 2, 2, 137, 93, 3, 2, 2, 2, 137, 97, 3, 2, 2, 2, 137, 98, 3, 2, 2, 2, 137, 100, 3, 2, 2, 2, 137, 101, 3, 2, 2, 2, 137, 103, 3, 2, 2, 2, 137, 105, 3, 2, 2, 2, 137, 107, 3, 2, 2, 2, 137, 108, 3, 2, 2, 2, 137, 110, 3, 2, 2, 2, 137, 112, 3, 2, 2, 2, 137, 114, 3, 2, 2, 2, 137, 115, 3, 2, 2, 2, 137, 116, 3, 2, 2, 2, 137, 118, 3, 2, 2, 2, 137, 120, 3, 2, 2, 2, 137, 121, 3, 2, 2, 2, 137, 127, 3, 2, 2, 2, 137, 129, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 7, 3, 2, 2, 2, 139, 140, 8, 5, 1, 2, 140, 141, 5, 74, 38, 2, 141, 146, 3, 2, 2, 2, 142, 143, 12, 4, 2, 2, 143, 145, 5, 74, 38, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 9, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 168, 5, 16, 9, 2, 150, 151, 7, 37, 2, 2, 151, 168, 5, 68, 35, 2, 152, 153, 5, 12, 7, 2, 153, 154, 5, 74, 38, 2, 154, 155, 5, 22, 12, 2, 155, 168, 3, 2, 2, 2, 156, 168, 7, 8, 2, 2, 157, 168, 7, 24, 2, 2, 158, 159, 7, 6, 2, 2, 159, 168, 5, 74, 38, 2, 160, 161, 7, 6, 2, 2, 161, 162, 7, 62, 2, 2, 162, 168, 5, 74, 38, 2, 163, 164, 7, 42, 2, 2, 164, 165, 5, 14, 8, 2, 165, 166, 5, 74, 38, 2, 166, 168, 3, 2, 2, 2, 167, 149, 3, 2, 2, 2, 167, 150, 3, 2, 2, 2, 167, 152, 3, 2, 2, 2, 167, 156, 3, 2, 2, 2, 167, 157, 3, 2, 2, 2, 167, 158, 3, 2, 2, 2, 167, 160, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 168, 11, 3, 2, 2, 2, 169, 170, 9, 2, 2, 2, 170, 13, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 174, 7, 62, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 15, 3, 2, 2, 2, 175, 176, 7, 28, 2, 2, 176, 185, 5, 28, 15, 2, 177, 178, 7, 39, 2, 2, 178, 185, 5, 30, 16, 2, 179, 180, 7, 41, 2, 2, 180, 185, 5, 46, 24, 2, 181, 182, 5, 18, 10, 2, 182, 183, 5, 40, 21, 2, 183, 185, 3, 2, 2, 2, 184, 175, 3, 2, 2, 2, 184, 177, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 185, 17, 3, 2, 2, 2, 186, 187, 9, 3, 2, 2, 187, 19, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 191, 7, 66, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 21, 3, 2, 2, 2, 192, 193, 8, 12, 1, 2, 193, 194, 5, 24, 13, 2, 194, 199, 3, 2, 2, 2, 195, 196, 12, 3, 2, 2, 196, 198, 5, 24, 13, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 23, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 205, 5, 68, 35, 2, 203, 205, 5, 26, 14, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 25, 3, 2, 2, 2, 206, 207, 9, 4, 2, 2, 207, 27, 3, 2, 2, 2, 208, 209, 5, 30, 16, 2, 209, 29, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 213, 7, 66, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 219, 5, 32, 17, 2, 215, 216, 7, 66, 2, 2, 216, 218, 5, 32, 17, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 31, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 226, 5, 34, 18, 2, 223, 225, 5, 34, 18, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 33, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 5, 66, 34, 2, 230, 231, 5, 36, 19, 2, 231, 232, 5, 38, 20, 2, 232, 241, 3, 2, 2, 2, 233, 234, 5, 66, 34, 2, 234, 235, 5, 66, 34, 2, 235, 236, 7, 71, 2, 2, 236, 237, 5, 66, 34, 2, 237, 238, 7, 72, 2, 2, 238, 239, 5, 38, 20, 2, 239, 241, 3, 2, 2, 2, 240, 229, 3, 2, 2, 2, 240, 233, 3, 2, 2, 2, 241, 35, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 245, 7, 70, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 37, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 249, 5, 70, 36, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 39, 3, 2, 2, 2, 250, 251, 8, 21, 1, 2, 251, 255, 5, 42, 22, 2, 252, 253, 7, 66, 2, 2, 253, 255, 5, 42, 22, 2, 254, 250, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 261, 3, 2, 2, 2, 256, 257, 12, 3, 2, 2, 257, 258, 7, 66, 2, 2, 258, 260, 5, 42, 22, 2, 259, 256, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 41, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 8, 22, 1, 2, 265, 266, 5, 44, 23, 2, 266, 271, 3, 2, 2, 2, 267, 268, 12, 3, 2, 2, 268, 270, 5, 44, 23, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 43, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 5, 66, 34, 2, 275, 276, 5, 36, 19, 2, 276, 279, 3, 2, 2, 2, 277, 279, 5, 70, 36, 2, 278, 274, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 45, 3, 2, 2, 2, 280, 281, 8, 24, 1, 2, 281, 285, 5, 48, 25, 2, 282, 283, 7, 66, 2, 2, 283, 285, 5, 48, 25, 2, 284, 280, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 291, 3, 2, 2, 2, 286, 287, 12, 3, 2, 2, 287, 288, 7, 66, 2, 2, 288, 290, 5, 48, 25, 2, 289, 286, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 47, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 8, 25, 1, 2, 295, 296, 5, 68, 35, 2, 296, 301, 3, 2, 2, 2, 297, 298, 12, 3, 2, 2, 298, 300, 5, 68, 35, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 49, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 8, 26, 1, 2, 305, 306, 5, 52, 27, 2, 306, 311, 3, 2, 2, 2, 307, 308, 12, 3, 2, 2, 308, 310, 5, 52, 27, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 51, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 319, 5, 54, 28, 2, 315, 316, 5, 10, 6, 2, 316, 317, 7, 65, 2, 2, 317, 319, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 319, 53, 3, 2, 2, 2, 320, 321, 5, 66, 34, 2, 321, 322, 5, 60, 31, 2, 322, 323, 7, 60, 2, 2, 323, 324, 5, 56, 29, 2, 324, 55, 3, 2, 2, 2, 325, 330, 5, 58, 30, 2, 326, 327, 7, 64, 2, 2, 327, 329, 5, 58, 30, 2, 328, 326, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 7, 65, 2, 2, 334, 57, 3, 2, 2, 2, 335, 366, 8, 30, 1, 2, 336, 337, 12, 11, 2, 2, 337, 338, 5, 68, 35, 2, 338, 339, 5, 60, 31, 2, 339, 365, 3, 2, 2, 2, 340, 341, 12, 10, 2, 2, 341, 342, 5, 20, 11, 2, 342, 343, 5, 74, 38, 2, 343, 344, 5, 60, 31, 2, 344, 365, 3, 2, 2, 2, 345, 346, 12, 9, 2, 2, 346, 365, 7, 57, 2, 2, 347, 348, 12, 8, 2, 2, 348, 365, 7, 13, 2, 2, 349, 350, 12, 7, 2, 2, 350, 351, 7, 31, 2, 2, 351, 365, 5, 68, 35, 2, 352, 353, 12, 6, 2, 2, 353, 354, 7, 12, 2, 2, 354, 365, 7, 70, 2, 2, 355, 356, 12, 5, 2, 2, 356, 357, 7, 23, 2, 2, 357, 365, 7, 66, 2, 2, 358, 359, 12, 4, 2, 2, 359, 360, 7, 14, 2, 2, 360, 365, 7, 70, 2, 2, 361, 362, 12, 3, 2, 2, 362, 363, 7, 15, 2, 2, 363, 365, 7, 70, 2, 2, 364, 336, 3, 2, 2, 2, 364, 340, 3, 2, 2, 2, 364, 345, 3, 2, 2, 2, 364, 347, 3, 2, 2, 2, 364, 349, 3, 2, 2, 2, 364, 352, 3, 2, 2, 2, 364, 355, 3, 2, 2, 2, 364, 358, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 59, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 372, 7, 58, 2, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 61, 3, 2, 2, 2, 373, 374, 7, 62, 2, 2, 374, 63, 3, 2, 2, 2, 375, 380, 3, 2, 2, 2, 376, 380, 7, 62, 2, 2, 377, 380, 7, 69, 2, 2, 378, 380, 5, 74, 38, 2, 379, 375, 3, 2, 2, 2, 379, 376, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 65, 3, 2, 2, 2, 381, 382, 9, 5, 2, 2, 382, 67, 3, 2, 2, 2, 383, 386, 5, 66, 34, 2, 384, 386, 5, 70, 36, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 69, 3, 2, 2, 2, 387, 388, 7, 69, 2, 2, 388, 71, 3, 2, 2, 2, 389, 395, 3, 2, 2, 2, 390, 392, 7, 4, 2, 2, 391, 393, 7, 77, 2, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 389, 3, 2, 2, 2, 394, 390, 3, 2, 2, 2, 395, 73, 3, 2, 2, 2, 396, 397, 7, 56, 2, 2, 397, 75, 3, 2, 2, 2, 35, 86, 125, 137, 146, 167, 173, 184, 190, 199, 204, 212, 219, 226, 240, 244, 248, 254, 261, 271, 278, 284, 291, 301, 311, 318, 330, 364, 366, 371, 379, 385, 392, 394]