token literal names:
null
'_'
'@'
'$'
'!'
'&'
'~'
'|'
'?'
'*'
'+'
'='
'{'
'}'
'('
')'
'['
']'
'PUSH'
'PEEK'
null
null
','
null
null
null
null
null
null
null
null
null
'"'
'\''
'..'
null
null
null

token symbolic names:
null
UNDERSCORE
AT
DOLLAR
NOT
AMP
TILDE
VBAR
QUESTION
STAR
PLUS
ASSIGNMENT_OPERATOR
OPENING_BRACE
CLOSING_BRACE
OPENING_PAREN
CLOSING_PAREN
OPENING_BRACK
CLOSING_BRACK
PUSH
PEEK
NUMBER
INTEGER
COMMA
IDENTIFIER
STRING
INSENSITIVE_STRING
RANGE
CHARACTER
ESCAPE
CODE
UNICODE
HEX_DIGIT
QUOTE
SINGLE_QUOTE
RANGE_OPERATOR
WHITESPACE
BLOCK_COMMENT
COMMENT

rule names:
grammar_rules
grammar_rule
modifier
silent_modifier
atomic_modifier
compound_atomic_modifier
non_atomic_modifier
expression
term
node
terminal
prefix_operator
infix_operator
postfix_operator
positive_predicate_operator
negative_predicate_operator
sequence_operator
choice_operator
optional_operator
repeat_operator
repeat_once_operator
repeat_exact
repeat_min
repeat_max
repeat_min_max
push
peek_slice


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 191, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 6, 2, 58, 10, 2, 13, 2, 14, 2, 59, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 67, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 91, 10, 9, 12, 9, 14, 9, 94, 11, 9, 3, 10, 7, 10, 97, 10, 10, 12, 10, 14, 10, 100, 11, 10, 3, 10, 3, 10, 7, 10, 104, 10, 10, 12, 10, 14, 10, 107, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 114, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 122, 10, 12, 3, 13, 3, 13, 5, 13, 126, 10, 13, 3, 14, 3, 14, 5, 14, 130, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 139, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 183, 10, 28, 3, 28, 3, 28, 5, 28, 187, 10, 28, 3, 28, 3, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 2, 2, 187, 2, 57, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 84, 3, 2, 2, 2, 16, 86, 3, 2, 2, 2, 18, 98, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 121, 3, 2, 2, 2, 24, 125, 3, 2, 2, 2, 26, 129, 3, 2, 2, 2, 28, 138, 3, 2, 2, 2, 30, 140, 3, 2, 2, 2, 32, 142, 3, 2, 2, 2, 34, 144, 3, 2, 2, 2, 36, 146, 3, 2, 2, 2, 38, 148, 3, 2, 2, 2, 40, 150, 3, 2, 2, 2, 42, 152, 3, 2, 2, 2, 44, 154, 3, 2, 2, 2, 46, 158, 3, 2, 2, 2, 48, 163, 3, 2, 2, 2, 50, 168, 3, 2, 2, 2, 52, 174, 3, 2, 2, 2, 54, 179, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 2, 2, 3, 62, 3, 3, 2, 2, 2, 63, 64, 7, 25, 2, 2, 64, 66, 7, 13, 2, 2, 65, 67, 5, 6, 4, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 14, 2, 2, 69, 70, 5, 16, 9, 2, 70, 71, 7, 15, 2, 2, 71, 5, 3, 2, 2, 2, 72, 77, 5, 8, 5, 2, 73, 77, 5, 10, 6, 2, 74, 77, 5, 12, 7, 2, 75, 77, 5, 14, 8, 2, 76, 72, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 7, 3, 2, 2, 79, 9, 3, 2, 2, 2, 80, 81, 7, 4, 2, 2, 81, 11, 3, 2, 2, 2, 82, 83, 7, 5, 2, 2, 83, 13, 3, 2, 2, 2, 84, 85, 7, 6, 2, 2, 85, 15, 3, 2, 2, 2, 86, 92, 5, 18, 10, 2, 87, 88, 5, 26, 14, 2, 88, 89, 5, 18, 10, 2, 89, 91, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 17, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 97, 5, 24, 13, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 105, 5, 20, 11, 2, 102, 104, 5, 28, 15, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 19, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 16, 2, 2, 109, 110, 5, 16, 9, 2, 110, 111, 7, 17, 2, 2, 111, 114, 3, 2, 2, 2, 112, 114, 5, 22, 12, 2, 113, 108, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 21, 3, 2, 2, 2, 115, 122, 5, 52, 27, 2, 116, 122, 5, 54, 28, 2, 117, 122, 7, 25, 2, 2, 118, 122, 7, 26, 2, 2, 119, 122, 7, 27, 2, 2, 120, 122, 7, 28, 2, 2, 121, 115, 3, 2, 2, 2, 121, 116, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 23, 3, 2, 2, 2, 123, 126, 5, 30, 16, 2, 124, 126, 5, 32, 17, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 25, 3, 2, 2, 2, 127, 130, 5, 34, 18, 2, 128, 130, 5, 36, 19, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 27, 3, 2, 2, 2, 131, 139, 5, 38, 20, 2, 132, 139, 5, 40, 21, 2, 133, 139, 5, 42, 22, 2, 134, 139, 5, 44, 23, 2, 135, 139, 5, 46, 24, 2, 136, 139, 5, 48, 25, 2, 137, 139, 5, 50, 26, 2, 138, 131, 3, 2, 2, 2, 138, 132, 3, 2, 2, 2, 138, 133, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 29, 3, 2, 2, 2, 140, 141, 7, 7, 2, 2, 141, 31, 3, 2, 2, 2, 142, 143, 7, 6, 2, 2, 143, 33, 3, 2, 2, 2, 144, 145, 7, 8, 2, 2, 145, 35, 3, 2, 2, 2, 146, 147, 7, 9, 2, 2, 147, 37, 3, 2, 2, 2, 148, 149, 7, 10, 2, 2, 149, 39, 3, 2, 2, 2, 150, 151, 7, 11, 2, 2, 151, 41, 3, 2, 2, 2, 152, 153, 7, 12, 2, 2, 153, 43, 3, 2, 2, 2, 154, 155, 7, 14, 2, 2, 155, 156, 7, 22, 2, 2, 156, 157, 7, 15, 2, 2, 157, 45, 3, 2, 2, 2, 158, 159, 7, 14, 2, 2, 159, 160, 7, 22, 2, 2, 160, 161, 7, 24, 2, 2, 161, 162, 7, 15, 2, 2, 162, 47, 3, 2, 2, 2, 163, 164, 7, 14, 2, 2, 164, 165, 7, 24, 2, 2, 165, 166, 7, 22, 2, 2, 166, 167, 7, 15, 2, 2, 167, 49, 3, 2, 2, 2, 168, 169, 7, 14, 2, 2, 169, 170, 7, 22, 2, 2, 170, 171, 7, 24, 2, 2, 171, 172, 7, 22, 2, 2, 172, 173, 7, 15, 2, 2, 173, 51, 3, 2, 2, 2, 174, 175, 7, 20, 2, 2, 175, 176, 7, 16, 2, 2, 176, 177, 5, 16, 9, 2, 177, 178, 7, 17, 2, 2, 178, 53, 3, 2, 2, 2, 179, 180, 7, 21, 2, 2, 180, 182, 7, 18, 2, 2, 181, 183, 7, 23, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 7, 36, 2, 2, 185, 187, 7, 23, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 19, 2, 2, 189, 55, 3, 2, 2, 2, 15, 59, 66, 76, 92, 98, 105, 113, 121, 125, 129, 138, 182, 186]